{
  "name": "UriGym",
  "short_name": "UriGym",
  "description": "Entrenament de força, dieta i progrés",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#1a5fa8",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
